# template_java_maven

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
scripts/: build.sh  run.sh
src/main/java/com/example/: App.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/util/: StringUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/: AppTest.java
src/test/java/com/example/model/: UserTest.java
src/test/java/com/example/service/: UserServiceTest.java
src/test/java/com/example/util/: StringUtilsTest.java
